STRIPE_SECRET_KEY=sk_test_51SHjLpRzqOEONk6rU6l8eXPI3zbYrrVhvQNZtPWGFaZFfRTXvoJsrKDzTfxjBo1Kkc3uhIHIfQW8ygVPoT8vklSa00cT4os5De
STRIPE_WEBHOOK_SECRET=sk_test_51SHjLpRzqOEONk6rU6l8eXPI3zbYrrVhvQNZtPWGFaZFfRTXvoJsrKDzTfxjBo1Kkc3uhIHIfQW8ygVPoT8vklSa00cT4os5De
STRIPE_PRICE_ID_STAGE_THEATRE_DOUBLAGE=0
CLIENT_URL=http://localhost:5173
BANK_IBAN=FR76 XXXX XXXX XXXX XXXX XXXX X
PORT=4000
DEFAULT_SESSION_CAPACITY=12
ADMIN_API_KEY=
DATA_DIR=/opt/render/project/src/data
STRIPE_PENDING_TIMEOUT_MINUTES=5

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false
EMAIL_FROM=
EMAIL_NOTIFICATION_TO=
